.about {
    .angularjs-img, 
    .angularjs-app {
        margin-top: 30px;
    }
    .angularjs-app {
        font-family: @font-header;
        font-size: 30px;
        color: white;
    }
    .copyright {
        text-decoration: none;
        &:hover {
            color: @hover;
        }
    }
}