
.modal-description {
    .modal-header {
        font-family: @font-header;
    }
    .modal-body {
        font-family: @font-header;
        .card-img-top {
            margin: 5px 0 15px 0;
        }
        .card-text {
            margin: 0;
        }
    }
}
